{
	"id": "/app",
	"name": "Пока не забыл",
	"short_name": "Пока не забыл",
	"description": "Расходы, категории, лимиты и планы в приложении на главном экране телефона.",
	"lang": "ru",
	"start_url": "/app?source=pwa",
	"scope": "/",
	"display": "standalone",
	"background_color": "#f4efe4",
	"theme_color": "#2945c7",
	"icons": [
		{
			"src": "/assets/poka-ne-zabyl-logo.jpg",
			"sizes": "640x640",
			"type": "image/jpeg",
			"purpose": "any"
		}
	]
}
